akka {
  loglevel = INFO
  
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  
  remote {
    log-remote-lifecycle-events = off
    gate-invalid-addresses-for = 5s

    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://ClusterSystem@127.0.0.1:2552"]

    seed-node-timeout = 5s
    retry-unsuccessful-join-after = 8s
    auto-down-unreachable-after = 10s
    publish-stats-interval = 10s
  }
  
  persistence {
    journal.plugin = "cassandra-journal"
  }
}

cassandra-journal {
    # A comma-separated list of contact points in a Cassandra cluster.
    contact-points = [127.0.0.1]
    # Name of the keyspace to be used by the plugin. If the keyspace doesn't exist it is automatically created.
    keyspace = clustersharding
    # Name of the table to be used by the plugin. If the table doesn't exist it is automatically created.
    table = messages
    # Replication factor to use when a keyspace is created by the plugin
    replication-factor = 1
    # Maximum number of entries (messages, confirmations and deletion markers) per partition
    # Do not change this setting after table creation
    max-partition-size = 5000000
    # Maximum number of entries returned per query. Queries are executed recursively, if needed, to achieve recovery goals.
    max-result-size = 50001
    # Write consistency level
    write-consistency = QUORUM
    # Read consistency level
    read-consistency = QUORUM
}
